{
  "imports": {
    "postgres": "npm:postgres@3.4.5",
    "zod": "npm:zod@3.23.8"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --watch src/server.ts",
    "start": "deno run --allow-net --allow-env --allow-read src/server.ts",
    "check": "deno check src/server.ts"
  }
}
